<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/displaybg"
    tools:context=".Display_Data">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                android:id="@+id/others"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to ExamUpdates"
                android:textAlignment="center"
                android:textSize="20sp"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:textColor="#378A0A"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                />

            <TextView
                android:text="Heading"
                android:id="@+id/headline"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#0D47A1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#000"
                android:textSize="20sp"
                android:id="@+id/description"
                android:text="Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:text="Name of Post : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="17sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:id="@+id/nameOfPost"
                    android:text="Name of Post :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:text="Vacancies : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="17sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:id="@+id/vacancies"
                    android:text="100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:text="Location : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="17sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:id="@+id/location"
                    android:text="All India"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:text="Pay Scale : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="17sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:id="@+id/payScale"
                    android:text="10000-15000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:text="Application fee : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="17sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:id="@+id/fee"
                    android:text="100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:text="Age Limit : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="17sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:id="@+id/ageLimit"
                    android:text="25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:text="Eligibility : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="17sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:id="@+id/eduQualification"
                    android:text="100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:text="Release Date : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="17sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:id="@+id/releaseDate"
                    android:text="100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:text="Start Date : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="17sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:id="@+id/startDate"
                    android:text="100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:text="Last Date : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="17sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:id="@+id/lastDate"
                    android:text="100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:text="Exam Date : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="17sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:id="@+id/examDate"
                    android:text="100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:text="Admit Card : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="17sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:id="@+id/admitCard"
                    android:text="100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:text="Apply Online : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="#FF0000"
                    android:textSize="17sp"
                    android:id="@+id/apply"
                    android:text="100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:text="Notification : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="#FF0000"
                    android:textSize="17sp"
                    android:id="@+id/notification"
                    android:text="100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:text="Official Website : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="#FF0000"
                    android:textSize="17sp"
                    android:id="@+id/offiWebsite"
                    android:text="100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>